<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client.master.cs" Inherits="client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Gadget Galaxy</title>
    <link rel="stylesheet" href="style.css"></link>
    <script src="javascript.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
   
      <div style="width:1330px; height:60px; background:peachpuff;">
        <div id="bslogo" style="">
        <img src="images/StrLogo.png" width="50" height="50">
        </div>
        <div style="padding-top:10px;float:left;margin-left:33%;text-shadow:0px 1px 1px y; font-size:30px;">Gadget Galaxy
        </div>
        <asp:LinkButton ID="LinkButton1" runat="server" Font-Size="12" 
                onclick="LinkButton1_Click" Style="padding-top:13px;float:left;margin-left:27%; font-size:20px;">Login / Register</asp:LinkButton>
               <a href="show_cart.aspx"> <img src="images/cart.png" style="height:50px; width:50px;"> </a>
        
            
        
       
    </div>
    
   
        &nbsp;
    <div id="menu" style="color:#dfaaff">
    <ul> 

    <a href="index.aspx"><li>Home</li></a>
    <a href="products.aspx"><li style="margin-left:50px;">Product</li></a>
    <a href="contect.aspx"><li style="margin-left:50px ; ">Contact</li></a>
    <a href="about.aspx"><li style="margin-left:50px ; ">About Us</li></a>
    <a href="feedback.aspx"><li style="margin-left:50px ; ">Feedback</li></a>
    </ul>
    </div>
    
    
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
<div id="footer">
<table border="1" width="100%" height="205px" cellpadding="5" cellspacing="10" style="margin-top:260px;">
<tr>
<td colspan="2"><div id="footertext"><a href="index.aspx">Home</a>     |     <a href="products.aspx">Products</a>     |     <a href="contect.aspx">Contact Us</a>     |     <a href="about.aspx">About Us</a>     |     <a href="feedback.aspx">Feedback</a></div></td>
</tr>
<tr>
<td width="60%"><div id="footertext1">Copyright 2025 Under Apple Store . <br>All Rights Reserved.</div></td>
<td width="40%"><div id="footertext2">Developed By : <br><span style="color:black;"><b>Akshat,Aayush & Utsav</b></span></div></td>
</tr>
<tr>
<td colspan="2"><div id="footertext3">www.gadgetgalaxy.com</div></td>
</tr>
</table>

</div>
</iv>
</center>
<div id="bg_div" style="z-index:10;display:none;width:100%;height:100%;background-color:rgba(0,0,0,0.9);position:fixed;top:0%;left:0%"><div id="pop_up" style="z-index:20;width:800px;height:500px;background-color:#ffffff;position:fixed;top:10%;left:21%;box-shadow:0px 15px 25px #000000"><div id="close_img" style="float:right;margin-top:-3%;margin-right:-3%;position:relative;z-index:3" onClick="document.getElementById('bg_div').style.display='none';"><img src="close.png" /></div><div id="pop_content" style="height:100%;"></div></div></div>
<script type="text/javascript">st();</script>

    </form>
</body>
</html>
